{
    "require": {
    	"mpdroog/core": "master",
        "php": ">=5.5.0"
    },
    "minimum-stability": "dev",

	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mpdroog/core"
        }
    ],

    "autoload": {
        "psr-4": {
            "prj\\": "./priv/prj"
        }
    }
}
